{
  "import FormattedMessage": {
    "scope": "javascript,typescript",
    "prefix": "ifm",
    "body": "import { FormattedMessage } from 'react-intl'",
    "description": "import FormattedMesage from react-intl"
  },
  "Wrap header into FormattedMessage": {
    "scope": "javascript,typescript",
    "prefix": "hfm",
    "body": [
      "<h1>\n  <FormattedMessage id=\"$1\" defaultMessage=\"Hello FikaJS!\"/>\n</h1>"
    ],
    "description": "wrap selected text into FormattedMessage"
  },
  "Wrap paragraph into FormattedMessage": {
    "scope": "javascript,typescript",
    "prefix": "tfm",
    "body": [
      "<p>\n  <FormattedMessage\n    id='$1'\n    defaultMessage=\"Let's translate this app to Swedish!\"/>\n</p>"
    ],
    "description": "wrap selected text into FormattedMessage"
  }
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
}
